{
  "sway/mode": {
    "format": "ΎΒΦΎΕΖ {}"
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },
  "sway/window": {
    "max-length": 40,
    "tooltip": false,
    "icon": false
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "special": "έΩΙ"
    }
  },
  "clock": {
    "format": "ΎΑΩ {:%H:%M}",
    "tooltip": "{:%A, %d %B %Y}",
    "on-click": "alacritty -e calcurse"
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-icons": {
      // "wifi": ["Ύγς", "Ύγτ" ,"ΎΘτ "],
      "wifi": [
        "≤░νθ ",
        "≤░νλ ",
        "≤░νξ ",
        "ΎΘτ "
      ],
      "ethernet": [
        "ΎηΨ"
      ],
      "disconnected": [
        "≤░Ψς"
      ]
    },
    "on-click": "/home/gabwag/bin/networkmanager_dmenu",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "format-muted": "Ύγσ ",
    "format-icons": {
      "phone": [
        "ΎΑξ ΎΑπ",
        "ΎΑξ ΎΑρ "
      ],
      "headset": [
        "ΎΑξ "
      ],
      "default": [
        "ΎΑπ ",
        "ΎΑρ "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": [
      "ΎΔτ",
      "Ύβ▓"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΠΒ",
      "deactivated": "ΎΑμ"
    },
    "tooltip": false
  },
  "custom/memory": {
    "exec": "~/.config/waybar/custom/memory.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "alacritty -e btop"
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/custom/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/gabwag/bin/rofi-bluetooth",
    "on-click-right": "~/.config/waybar/custom/actions/bluetooth-toggle.sh"
  },
  "custom/battery": {
    "exec": "~/.config/waybar/custom/battery.sh",
    "return-type": "json",
    "interval": 30
  },
  "custom/calendar": {
    "exec": "~/.config/waybar/custom/calendar.sh",
    "interval": 60,
    "on-click": "~/.config/waybar/custom/actions/calendar-open.sh"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='#B66467'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='#B66467'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='#B66467'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='#B66467'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cava": {
    "exec": "~/.config/waybar/custom/cava.sh",
    "format": "{}"
  }
}
