{
  "sway/mode": {
    "format": "’üö’äģ {}"
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },
  "sway/window": {
    "max-length": 40,
    "tooltip": false,
    "icon": false
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "clock": {
    "format": "’ĆŚ {:%H:%M}",
    "tooltip": "{:%A, %d %B %Y}",
    "on-click": "alacritty -e calcurse"
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-icons": {
      // "wifi": ["’Ü¬", "’Ü½" ,"’ć½ "],
      "wifi": [
        "¾░ż¤ ",
        "¾░żó ",
        "¾░żź ",
        "’ć½ "
      ],
      "ethernet": [
        "’×¢"
      ],
      "disconnected": [
        "¾░¢¬"
      ]
    },
    "on-click": "/home/gabwag/bin/networkmanager_dmenu",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "format-muted": "’Ü® ",
    "format-icons": {
      "phone": [
        "’Ćź ’Ć¦",
        "’Ćź ’Ć© "
      ],
      "headset": [
        "’Ćź "
      ],
      "default": [
        "’Ć¦ ",
        "’Ć© "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": [
      "’ā½",
      "’Ö▓"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’Åü",
      "deactivated": "’ĆŻ"
    },
    "tooltip": false
  },
  "custom/memory": {
    "exec": "~/.config/waybar/custom/memory.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "alacritty -e btop"
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/custom/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/gabwag/bin/rofi-bluetooth",
    "on-click-right": "~/.config/waybar/custom/actions/bluetooth-toggle.sh"
  },
  "custom/battery": {
    "exec": "~/.config/waybar/custom/battery.sh",
    "return-type": "json",
    "interval": 30
  },
  "custom/calendar": {
    "exec": "~/.config/waybar/custom/calendar.sh",
    "interval": 60,
    "on-click": "~/.config/waybar/custom/actions/calendar-open.sh"
  },
  "tray": {
    "icon-size": 18
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='#B66467'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='#B66467'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='#B66467'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='#B66467'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cava": {
    "exec": "~/.config/hypr/scripts/waybar-cava.sh",
    "format": "{}"
  }
}
