* {
  bg0     : rgba(21, 21, 21, 0.7);     /* #151515 */
  bg1     : rgba(31, 31, 31, 0.8);     /* #1F1F1F */
  bg2     : rgba(46, 46, 46, 0.8);     /* #2E2E2E */
  bg3     : rgba(42, 42, 42, 0.8);     /* #2A2A2A */
  fg0     : rgba(232, 227, 227, 1.0);  /* #E8E3E3 */
  fg1     : rgba(232, 227, 227, 1.0);  /* #E8E3E3 */
  fg2     : rgba(187, 182, 182, 1.0);  /* #BBB6B6 */
  red     : rgba(182, 100, 103, 0.8);   /* #B66467 */
  green   : rgba(140, 151, 125, 1.0);   /* #8C977D */
  yellow  : rgba(217, 188, 140, 1.0);   /* #D9BC8C */
  blue    : rgba(141, 163, 185, 1.0);   /* #8DA3B9 */
  magenta : rgba(169, 136, 176, 1.0);   /* #A988B0 */
  cyan    : rgba(138, 166, 162, 1.0);   /* #8AA6A2 */

  accent  : @red;
  urgent  : @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  fullscreen : true;
  padding: 35% 35%;

  background-color: @bg1;
  border: 0px;
  border-color: @accent;
  border-radius: 0px;
  transparency: "real";
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 14;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}

