[dmenu]
dmenu_command = rofi -theme /home/gabwag/.config/rofi/paradise.rasi
; rofi -m $(swaymsg -t get_outputs | jq 'map(select(.active) | .focused) | index(true)') -show drun -theme $HOME/.config/rofi/paradise.rasi -run-command 'zsh -ic "{cmd}"'
active_chars = ==
highlight = True
highlight_fg =
highlight_bg =
highlight_bold = True
compact = False
pinentry = None
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {name:<{max_len_name}s}  {sec:<{max_len_sec}s} {icon:>4}
list_saved = False
prompt = Networks

[dmenu_passphrase]
obscure = False
obscure_color = #222222

[pinentry]
description = Get network password
prompt = Password:

[editor]
terminal = alacritty
gui_if_available = True
gui = nm-connection-editor

[nmdm]
rescan_delay = 5
