
exec-once = swaync
exec-once = /home/gabwag/.config/waybar/waybar.sh
exec-once = input-remapper-control --command autoload
exec-once = systemctl --user restart kanshi.service
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = clipse -listen
exec-once = hyprpaper --config /home/gabwag/.config/hypr/hyprpaper.conf
exec-once = safeeyes
# exec-once = fcitx5 -d

# Idle configuration
# exec-once = swayidle -w timeout 300 'hyprlock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'hyprlock'
exec-once = hypridle

# open in specific workspaces
exec-once = [workspace 3 silent] firefox -P "slack"
exec-once = [workspace 2 silent] firefox
exec-once = [workspace special silent] alacritty -e spotify_player
exec-once = [workspace 1 silent] alacritty

