# Hyprland Configuration

# environment variables
source = /home/gabwag/.config/hypr/hyprland.env.conf

# startup applications
source = /home/gabwag/.config/hypr/hyprland.startup.conf

# keybinds
source = /home/gabwag/.config/hypr/hyprland.keybinds.conf

# window/layer rules
source = /home/gabwag/.config/hypr/hyprland.rules.conf

# Monitor configuration
# This is a placeholder - you'll need to customize based on your monitors
# monitor = , preferred, auto, 1

# Input configuration
input {
    kb_layout = se,us
    kb_variant = nodeadkeys
    kb_options = grp:ctrl_space_toggle
    follow_mouse = 2

    touchpad {
      natural_scroll = true
      clickfinger_behavior = 1
    }
}

cursor {
  no_warps = true
  hide_on_key_press = true
}

# General settings
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    no_focus_fallback = true
    col.active_border = rgb(B66467)
    col.inactive_border = rgb(2A2A2A)
    allow_tearing = false
    layout = dwindle
}

# Decoration settings
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Window Layout
# dwindle {
#     pseudotile = true
#     preserve_split = true
#     no_gaps_when_only = false
# }

master {
    mfact = 1.0
    # new_status = master
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
}

# Misc settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}


# Gestures
# bindgesture = swipe:3:left, workspace, +1
# bindgesture = swipe:3:right, workspace, -1


