
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# change border color for fullscreen windows
windowrulev2 = bordercolor rgb(D9BC8C) rgb(8DA3B9), fullscreen:1
windowrulev2 = bordersize 3, fullscreen:1

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# layerrule = blur, waybar
layerrule = unset, rofi
# layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window

# Application-specific settings
# firefox
windowrulev2 = opacity 0.93,class:^(org.mozilla.firefox)$
windowrulev2 = opacity 1.0 focus, idleinhibit focus,class:^(org.mozilla.firefox)$,title:.*Twitch.*
windowrulev2 = opacity 1.0 focus, idleinhibit focus,class:^(org.mozilla.firefox)$,title:.*[Yy]ou[Tt]ube.*
windowrulev2 = opacity 1.0, class:^(org.mozilla.firefox)$,title:.*[Zz]oom.*
windowrulev2 = idleinhibit, class:^(org.mozilla.firefox)$,title:.*[Zz]oom.*

windowrulev2 = opacity 0.85,class:^(org.pwmt.zathura)$
windowrulev2 = float, suppressevent fullscreen, class:^(safeeyes)$

#Picture-in-Picture special treatment
#For the picture in picture extension by google, using with brave browser
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = size 585 330,title:(Picture-in-Picture),
windowrulev2 = move 100%-816 50,title:(Picture-in-Picture),
windowrulev2 = pin,title:(Picture-in-Picture),
windowrulev2 = nodim,title:(Picture-in-Picture)
windowrulev2 = opacity 1,title:(Picture-in-Picture),
windowrulev2 = noinitialfocus,title:(Picture-in-Picture),
windowrulev2 = opacity 1,title:(Picture-in-Picture),floating:0
